ColorPicker/MainWindow.xaml

<Window
  x:Class="ColorPicker.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  Title="ColorPicker"
  Height="450"
  SizeToContent="WidthAndHeight"
  ResizeMode="NoResize">
  <Window.Resources>
    <Style
      TargetType="{x:Type TextBox}">
      <Setter
        Property="IsReadOnly"
        Value="True" />
      <Setter
        Property="Background"
        Value="#FFF0F0F0" />
      <Setter
        Property="MinLines"
        Value="1" />
      <Setter
        Property="MaxLines"
        Value="1" />
      <Setter
        Property="Width"
        Value="80" />
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition
        Height="320" />
      <RowDefinition
        Height="*" />
      <RowDefinition
        Height="*" />
    </Grid.RowDefinitions>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition
          Width="320" />
        <ColumnDefinition
          Width="*" />
      </Grid.ColumnDefinitions>
      <Border
        BorderThickness="2"
        Margin="10"
        BorderBrush="Black"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Image
          x:Name="PickerPreview"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          RenderOptions.BitmapScalingMode="NearestNeighbor"
          RenderOptions.EdgeMode="Aliased" />
      </Border>
      <Border
        BorderThickness="2"
        Padding="0"
        BorderBrush="Red"
        Margin="4"
        Width="50"
        Height="50"
        HorizontalAlignment="Right"
        VerticalAlignment="Bottom">
        <Canvas
          Margin="0"
          x:Name="ColorPreview"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch" />
      </Border>
      <StackPanel
        Grid.Column="1"
        VerticalAlignment="Top"
        Margin="10">
        <StackPanel
          Orientation="Horizontal"
          Margin="0 5">
          <Label
            Width="50"
            HorizontalContentAlignment="Right">R</Label>
          <TextBox
            x:Name="TxtPixelR"
            MaxLines="1"
            MinLines="1"
            Width="100" />
        </StackPanel>
        <StackPanel
          Orientation="Horizontal"
          Margin="0 5">
          <Label
            Width="50"
            HorizontalContentAlignment="Right">G</Label>
          <TextBox
            x:Name="TxtPixelG"
            MaxLines="1"
            MinLines="1"
            Width="100" />
        </StackPanel>
        <StackPanel
          Orientation="Horizontal"
          Margin="0 5">
          <Label
            Width="50"
            HorizontalContentAlignment="Right">B</Label>
          <TextBox
            x:Name="TxtPixelB"
            MaxLines="1"
            MinLines="1"
            Width="100" />
        </StackPanel>
        <StackPanel
          Orientation="Horizontal"
          Margin="0 5">
          <Label
            Width="50"
            HorizontalContentAlignment="Right">Hex</Label>
          <TextBox
            x:Name="TxtPixelHex"
            MaxLines="1"
            MinLines="1"
            Width="100" />
        </StackPanel>
        <StackPanel
          Orientation="Horizontal"
          Margin="0 5">
          <Label
            Width="50"
            HorizontalContentAlignment="Right">RGB</Label>
          <TextBox
            x:Name="TxtPixelRGB"
            MaxLines="1"
            MinLines="1"
            Width="100" />
        </StackPanel>
      </StackPanel>
    </Grid>
    <Label
      Grid.Row="1"
      Margin="10 0"
      Content="Saved Colors (Use Hotkeys F1-F4 to save a color)" />
    <StackPanel
      x:Name="StkSavedColors"
      Grid.Row="2"
      Margin="10"
      Orientation="Horizontal">
    </StackPanel>
  </Grid>
</Window>
