ColorPicker/SavedColor.xaml

<UserControl
  x:Class="ColorPicker.SavedColor"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignHeight="450"
  d:DesignWidth="800">
  <UserControl.Resources>
    <Style
      TargetType="{x:Type Label}">
      <Setter
        Property="FontSize"
        Value="10" />
      <Setter
        Property="Width"
        Value="40" />
      <Setter
        Property="HorizontalContentAlignment"
        Value="Right" />
    </Style>
    <Style
      TargetType="{x:Type TextBox}">
      <Setter
        Property="FontSize"
        Value="10" />
      <Setter
        Property="IsReadOnly"
        Value="True" />
      <Setter
        Property="Background"
        Value="#FFF0F0F0" />
      <Setter
        Property="MinLines"
        Value="1" />
      <Setter
        Property="MaxLines"
        Value="1" />
      <Setter
        Property="Width"
        Value="80" />
    </Style>
  </UserControl.Resources>
  <Grid>
    <StackPanel
      Margin="5, 0">
      <Border
        BorderThickness="1"
        BorderBrush="Black"
        HorizontalAlignment="Stretch">
        <Canvas
          x:Name="CanvasPreview"
          Height="20"
          HorizontalAlignment="Stretch" />
      </Border>
      <StackPanel
        Margin="0 5">
        <StackPanel
          Orientation="Horizontal"
          Margin="0 1">
          <Label>R</Label>
          <TextBox
            x:Name="TxtPixelR"
            IsReadOnly="True" />
        </StackPanel>
        <StackPanel
          Orientation="Horizontal"
          Margin="0 1">
          <Label>G</Label>
          <TextBox
            x:Name="TxtPixelG" />
        </StackPanel>
        <StackPanel
          Orientation="Horizontal"
          Margin="0 1">
          <Label>B</Label>
          <TextBox
            x:Name="TxtPixelB" />
        </StackPanel>
        <StackPanel
          Orientation="Horizontal"
          Margin="0 1">
          <Label>Hex</Label>
          <TextBox
            x:Name="TxtPixelHex" />
        </StackPanel>
        <StackPanel
          Orientation="Horizontal"
          Margin="0 1">
          <Label>RGB</Label>
          <TextBox
            x:Name="TxtPixelRGB" />
        </StackPanel>
      </StackPanel>
    </StackPanel>
  </Grid>
</UserControl>
